{
  "name": "astro-basic-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/vite": "^4.1",
    "astro": "^5.17",
    "tailwindcss": "^4.1"
  }
}
